% Llegim l'arxiu voiced_x.txt
filename = 'voz_x.txt';
data = dlmread(filename);

filename2 = 'voz_r.txt';
data_autocorr = dlmread(filename2);

rutaArchivo = 'prueba.wav';
[y, fn] = audioread(rutaArchivo);
duracion = length(y) / fn;
temps = linspace(0, duracion, length(y));

% Definim la freqüència de mostreig
fs = 20000;

% Vector temps
t = ((0:length(data)-1)/fs)*1000;

subplot(3,1,1);
plot(temps, data_autocorr);
xlabel('Mostres de retard');
ylabel('Autocorrelació');
title('Autocorrelació del segment get pitch ');


% Senyal temporal
subplot(3,1,2);
plot(t, data);
xlabel('Temps (ms)');
ylabel('Amplitud');
title('Senyal sonor');

% Autocorrelació
[r, lags] = xcorr(data);


%vector data autocorr

lags_pos=0:length(data_autocorr)-1;

% Gràfic autocorrelació
subplot(2,1,2);
plot(lags_pos, data_autocorr);
xlabel('Mostres de retard');
ylabel('Autocorrelació');
title('Autocorrelació del segment get pitch ');





